\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{joe1997}
\citation{nelsen2007}
\citation{sklar1959}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{sklar}{{1}{1}{\relax }{equation.1.1}{}}
\citation{marshallolkin1988}
\citation{kimberling1974}
\citation{hofert2010c}
\citation{feller1971}
\citation{hofert2010c}
\citation{nelsen2007}
\newlabel{ac}{{2}{2}{\relax }{equation.2.2}{}}
\citation{r}
\citation{marshallolkin1988}
\citation{marshallolkin1988}
\citation{kemp1981}
\citation{nolan2009}
\citation{chambersmallowsstuck1976}
\citation{hofert2010a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used one-parameter Archimedean generators.}}{4}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cop-families-psi}{{1}{4}{Commonly used one-parameter Archimedean generators}{table.1}{}}
\citation{scarsini1984}
\citation{joe1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kendall's tau and tail-dependence coefficients for commonly used one-parameter Archimedean generators.}}{6}{table.2}}
\newlabel{table2}{{2}{6}{Kendall's tau and tail-dependence coefficients for commonly used one-parameter Archimedean generators}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500 vectors of random variates following a trivariate Joe copula with (pairwise) Kendall's tau equal to 0.5.}}{7}{figure.1}}
\newlabel{fig:AC_Joe}{{1}{7}{500 vectors of random variates following a trivariate Joe copula with (pairwise) Kendall's tau equal to 0.5}{figure.1}{}}
\newlabel{nac}{{4}{8}{\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree structure of a three-dimensional fully nested Archimedean copula.}}{9}{figure.2}}
\newlabel{fig:NAC_3d}{{2}{9}{Tree structure of a three-dimensional fully nested Archimedean copula}{figure.2}{}}
\citation{joe1997}
\citation{mcneil2008}
\citation{hofert2008}
\citation{hofert2010a}
\citation{hofert2010c}
\citation{hofert2010a}
\citation{hofert2010a}
\citation{devroye2009}
\citation{devroye2009}
\citation{devroye2009}
\citation{hofert2010a}
\citation{hofert2010a}
\citation{devroye2009}
\citation{hofert2010a}
\citation{hofert2010a}
\citation{hofert2010a}
\citation{hofert2010c}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nesting conditions and stochastic representations for $V_{01}$ (see also comments below).}}{12}{table.3}}
\newlabel{tab:nestedAC-V01}{{3}{12}{Nesting conditions and stochastic representations for $V_{01}$ (see also comments below)}{table.3}{}}
\newlabel{exptilted}{{5}{12}{\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree structure of the nine-dimensional partially nested Archimedean copula $C$.}}{13}{figure.3}}
\newlabel{fig:NAC_9d}{{3}{13}{Tree structure of the nine-dimensional partially nested Archimedean copula $C$}{figure.3}{}}
\citation{feller1971}
\citation{hofert2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 500 vectors of random variates following a nine-dimensional nested Clayton copula with three different levels of dependence.}}{15}{figure.4}}
\newlabel{fig:NAC_Clayton}{{4}{15}{500 vectors of random variates following a nine-dimensional nested Clayton copula with three different levels of dependence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 500 vectors of random variates following a trivariate nested outer power Clayton copula.}}{17}{figure.5}}
\newlabel{fig:NAC_opClayton}{{5}{17}{500 vectors of random variates following a trivariate nested outer power Clayton copula}{figure.5}{}}
\bibdata{mh-biblio}
\bibcite{chambersmallowsstuck1976}{{1}{1976}{{Chambers \emph  {et~al.}}}{{Chambers, Mallows, and Stuck}}}
\bibcite{devroye2009}{{2}{2009}{{Devroye}}{{}}}
\bibcite{feller1971}{{3}{1971}{{Feller}}{{}}}
\bibcite{hofert2008}{{4}{2008}{{Hofert}}{{}}}
\bibcite{hofert2010a}{{5}{2010{a}}{{Hofert}}{{}}}
\bibcite{hofert2010c}{{6}{2010{b}}{{Hofert}}{{}}}
\bibcite{joe1997}{{7}{1997}{{Joe}}{{}}}
\bibcite{kemp1981}{{8}{1981}{{Kemp}}{{}}}
\bibcite{kimberling1974}{{9}{1974}{{Kimberling}}{{}}}
\bibcite{marshallolkin1988}{{10}{1988}{{Marshall and Olkin}}{{}}}
\bibcite{mcneil2008}{{11}{2008}{{McNeil}}{{}}}
\bibcite{nelsen2007}{{12}{2007}{{Nelsen}}{{}}}
\bibcite{nolan2009}{{13}{2009}{{Nolan}}{{}}}
\bibcite{r}{{14}{2010}{{R Development Core Team}}{{}}}
\bibcite{scarsini1984}{{15}{1984}{{Scarsini}}{{}}}
\bibcite{sklar1959}{{16}{1959}{{Sklar}}{{}}}
\csname Hy@OutlineCheckEnd\endcsname
