\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chambers \emph{et~al.}(1976)Chambers, Mallows, and
  Stuck}]{chambersmallowsstuck1976}
Chambers JM, Mallows CL, Stuck BW (1976).
\newblock \enquote{{A Method for Simulating Stable Random Variables}.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{71}(354), 340--344.

\bibitem[{Devroye(2009)}]{devroye2009}
Devroye L (2009).
\newblock \enquote{{Random variate generation for exponentially and
  polynomially tilted stable distributions}.}
\newblock \emph{ACM Transactions on Modeling and Computer Simulation},
  \textbf{19}(18).

\bibitem[{Feller(1971)}]{feller1971}
Feller W (1971).
\newblock \emph{{An Introduction to Probability Theory and Its Applications}},
  volume~2.
\newblock 2nd edition. Wiley.

\bibitem[{Hofert(2008)}]{hofert2008}
Hofert M (2008).
\newblock \enquote{{Sampling Archimedean copulas}.}
\newblock \emph{Computational Statistics {\&} Data Analysis}, \textbf{52}(12),
  5163--5174.

\bibitem[{Hofert(2010{\natexlab{a}})}]{hofert2010a}
Hofert M (2010{\natexlab{a}}).
\newblock \enquote{{Efficiently sampling nested Archimedean copulas}.}
\newblock \emph{Computational Statistics {\&} Data Analysis}.
\newblock In press.

\bibitem[{Hofert(2010{\natexlab{b}})}]{hofert2010c}
Hofert M (2010{\natexlab{b}}).
\newblock \emph{{Sampling Nested Archimedean Copulas with Applications to CDO
  Pricing}}.
\newblock {S{\"u}dwestdeutscher Verlag f{\"u}r Hochschulschriften AG \& Co.\
  KG}.

\bibitem[{Joe(1997)}]{joe1997}
Joe H (1997).
\newblock \emph{{Multivariate Models and Dependence Concepts}}.
\newblock Chapman {\&} Hall/CRC.

\bibitem[{Kemp(1981)}]{kemp1981}
Kemp AW (1981).
\newblock \enquote{{Efficient Generation of Logarithmically Distributed
  Pseudo-Random Variables}.}
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, \textbf{30}(3), 249--253.

\bibitem[{Kimberling(1974)}]{kimberling1974}
Kimberling CH (1974).
\newblock \enquote{{A probabilistic interpretation of complete monotonicity}.}
\newblock \emph{Aequationes Mathematicae}, \textbf{10}, 152--164.

\bibitem[{Marshall and Olkin(1988)}]{marshallolkin1988}
Marshall AW, Olkin I (1988).
\newblock \enquote{{Families of Multivariate Distributions}.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{83},
  834--841.

\bibitem[{McNeil(2008)}]{mcneil2008}
McNeil AJ (2008).
\newblock \enquote{{Sampling nested Archimedean copulas}.}
\newblock \emph{Journal of Statistical Computation and Simulation},
  \textbf{78}, 567--581.

\bibitem[{Nelsen(2007)}]{nelsen2007}
Nelsen RB (2007).
\newblock \emph{{An Introduction to Copulas}}.
\newblock Springer.

\bibitem[{Nolan(2009)}]{nolan2009}
Nolan JP (2009).
\newblock \enquote{{Stable Distributions---Models for Heavy Tailed Data}.}
\newblock
  \urlprefix\url{http://academic2.american.edu/~jpnolan/stable/chap1.pdf}.

\bibitem[{Scarsini(1984)}]{scarsini1984}
Scarsini M (1984).
\newblock \enquote{{On measures of concordance}.}
\newblock \emph{Stochastica}, \textbf{8}(3), 201--218.

\bibitem[{Sklar(1959)}]{sklar1959}
Sklar A (1959).
\newblock \enquote{{Fonctions de r{\'e}partition {\`a} n dimensions et leurs
  marges}.}
\newblock \emph{Publications de L'Institut de Statistique de L'Universit{\'e}
  de Paris}, \textbf{8}, 229--231.

\end{thebibliography}
